# ljn-yxue-module-system

./: pom.xml
src/main/java/com/my/: YixueAppcation.java
src/main/java/com/my/annotcation/: AddLog.java  AddRedis.java  DelRedis.java
src/main/java/com/my/app/: AppController.java
src/main/java/com/my/aspect/: CacheHashAspect.java  LogAspect.java
src/main/java/com/my/common/: CommonResult.java
src/main/java/com/my/config/: RestHighLevelConfig.java
src/main/java/com/my/controller/: AdminController.java  CategoryController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/my/dao/: AdminDao.java  CategoryDao.java  LogDao.java  UserDao.java  VideoDao.java
src/main/java/com/my/entity/: Admin.java  Category.java  Log.java  User.java  Video.java
src/main/java/com/my/example/: CategoryExample.java  LogExample.java  UserExample.java  VideoExample.java
src/main/java/com/my/filter/: CorsFilter.java
src/main/java/com/my/po/: CategoryPo.java  CityPo.java  SexPo.java  VideoPo.java
src/main/java/com/my/service/: AdminService.java  CategoryService.java  LogService.java  UserService.java  VideoService.java
src/main/java/com/my/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/my/util/: AliyunOss.java  AliyunUtils.java  CreateValidateCode.java  MonthUtils.java  PageObject.java
src/main/resources/: application.yml  shiro.ini
src/main/resources/com/my/mapper/: AdminMapper.xml  LogMapper.xml  UserMapper.xml
src/main/webapp/category/: category.jsp
src/main/webapp/log/: log.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/user/: chinaAll.jsp  toChartWith.jsp  user.jsp  userEchartsAll.jsp
src/main/webapp/video/: searchVideo.jsp  video.jsp
src/test/java/: PoiTests.java  RedisTest.java  ShiroLogin.java
src/test/java/com/my/text/: AdminTest.java  CategoryTest.java  PoiTest.java  PoiTests.java  RedisTest.java  UserTest.java  VideoTest.java
