  ______
   L,.   ',
    \      ',_                  欢迎：Yingxue乘坐本次航班
     \   @   ',
      \ ^~^    ',
       \    NR   ',
        \___'98fw  ',_                          _..----.._
        [______       "'==.I\_____________..--"<__\\_n@___4\,_
      ,..-=T         __   ____________          \/  "'" 0<==  "'-+.._
      I____|_____    }_>=========I>=**""''==-------------==-   " |   "'-.,___
    [_____,.--'"                             ""--=<""-----=====+==--''""
      ""'-=+..,,__,-----,_____                  -=* |
                  |__   /-----'#------.,I_---------'"
                     """"'--..__         _.>
                                ""'''''""

			                                      -- bug 稍有不便，请多多谅解